WS_NAME = 'p10ws'
SUBSCRIPTION_ID_SPONSORSHIP = '542fe065-7c87-4208-8b26-1fde282c337b'
RESSOURCE_GROUP = 'OpenClassrooms'

TENANT_ID = '7b9caa82-28df-475e-a0a7-01fd6a94aeb8'
APP_ID ='ab63d798-82f1-4f31-8381-ddee4d93ddc7'
APP_PASSWORD = 'MWn7Q~TgbdKKmcfuUx7~dE3szplKOu4INHpBa'
'ae3a93d6-ea28-4051-8a80-23c215c4c21f'

MODEL_NAME = 'p10_model'

AZURE_FUNCT_URL = 'https://p10mcapp.azurewebsites.net/api/p10trigger'

AZURE_WS_CREDENTIALS = {
"WS_NAME": "p10ws",
"SUBSCRIPTION_ID_SPONSORSHIP": "542fe065-7c87-4208-8b26-1fde282c337b",
"RESSOURCE_GROUP": "OpenClassrooms",
"TENANT_ID": "7b9caa82-28df-475e-a0a7-01fd6a94aeb8",
"APP_ID":"ab63d798-82f1-4f31-8381-ddee4d93ddc7",
"APP_PASSWORD": "MWn7Q~TgbdKKmcfuUx7~dE3szplKOu4INHpBa",
}