APPINSIGHTS_INSTRUMENTATIONKEY='2d499cdc-86ad-4237-b30a-6c92b4590c6b'
APPINSIGHTS_INSTRUMENTATIONKEY_APIKEY='ejlol0vaodm0qxb4nqflgpb6ymj52l0cigc6w100'
APPINSIGHTS_INSTRUMENTATIONKEY_APPID='0f29f37d-d5cd-46ea-8e73-62e494fd5934'

CHATBOT_BOT_ID='bce25a24-e082-44fe-85e6-74db2e3de6d4'
CHATBOT_BOT_PASSWORD='ga.7Q~khgL1bfX61t6wstqIsrvu7hfwBTzukw'

LUIS_APP_ID='cfde1d4c-2cf0-437c-98b9-cdfb6abdbecb'
LUIS_PRED_KEY='6321abe2e88341ecab8981a107c87099'
LUIS_PRED_ENDPOINT='https://p10luis.cognitiveservices.azure.com/'
eda8d83f-6a03-4a85-b1f6-41fcffe1b01a


AZURE_CREDENTIALS= '{
  "clientId": "ea4b7d3d-bff2-474b-ba25-e6e4372a8928",
  "tenantId": "7b9caa82-28df-475e-a0a7-01fd6a94aeb8",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}'