LUIS_AUTH_KEY='b03017b8a404493fb178399314169da8'
LUIS_AUTH_KEY2='0d8f63af2c6947c49d202cd9f3933c21'
LUIS_AUTH_ENDPOINT='https://p10luis-authoring.cognitiveservices.azure.com/'

LUIS_PRED_KEY='6321abe2e88341ecab8981a107c87099'
LUIS_PRED_KEY2='0853417262394f77b44dafc9fdf87cc4'
LUIS_PRED_ENDPOINT='https://p10luis.cognitiveservices.azure.com/'

LUIS_APP_ID='cfde1d4c-2cf0-437c-98b9-cdfb6abdbecb'

QUERY_EX = 'https://p10luis.cognitiveservices.azure.com/luis/prediction/v3.0/apps/03cf635a-a0c2-426e-a6d8-5cea8add0c39/slots/production/predict?verbose=true&show-all-intents=true&log=true&subscription-key=6321abe2e88341ecab8981a107c87099&query=YOUR_QUERY_HERE'
